<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        {
            border: 0px;
            margin: 0px;
            padding: 0px;
        }

        div.header table#header1 {
            border: 1px solid black;
            width: 700px;
            height: 100px;
            margin: 100px 100px;
            text-align: center;
        }

        div.header th {
            border: 1px solid black;
            width: 100px;
            height: 50px;
            padding: 10px 20px;
            background-color: #949191;
        }

        div.left table {
            border-collapse: collapse;
            border: 1px solid black;
            width: 150px;
            height: 176px;
            margin: -90px 100px;
            text-align: left;
        }

        div.left td {
            padding-left: 20px
        }

        div.right table {
            border: 1px solid black;
            width: 540px;
            height: 150px;
            margin: -176px 260px;
        }

        div.right th {
            border: 1px solid black;
            width: 100px;
            height: 50px;
            padding: 10px 20px;
            background-color: #949191;
            text-align: left;
        }

        div.right td {
            padding-left: 5px
        }

        div.footer table {
            border: 1px solid black;
            width: 700px;
            height: 100px;
            margin: 190px 100px;
            text-align: center;
        }
        div.footer th {
            border: 1px solid black;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
<div class="header">
    <table id="header1" cellspacing = "10">
        <tr>
            <th>Hình Ảnh</th>
            <td>Xin chào, Đây là trang web của tôi</td>
        </tr>
    </table>
</div>
<div class="left">
    <table>
        <tr>
            <th>
                <h2>MENU</h2>
            </th>
        </tr>
        <tr>
            <td>
                <li>Trang Chủ</li>
                <li>Mua sắm</li>
                <li>Sức khỏe</li>
                <li>Du lịch</li>
                <li>Thuê trọ</li>
            </td>
        </tr>
    </table>
</div>
<div class="right">
    <table cell spacing = "10">
        <tr>
            <th>Trang Chủ</th>
        </tr>
        <tr>
            <td>Nội dung số 1</td>
        </tr>
        <tr>
            <td>Nội dung số 2</td>
        </tr>
        <tr>
            <td>Nội dung số 3</td>
        </tr>
    </table>
</div>
<div class="footer">
    <table cellspacing = "10">
        <tr>
            <th>Liên hệ:Hiệp Đz</th>
            <th>Facebook: Demo</th>
            <th>Địa chỉ: Hà Nội</th>
    </table>
</div>
</body>

</html>