<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tạo Khung</title>
    <style type="text/css">
        {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        div.header table {
            border: 1px solid #CCFF33;
            width: 780px;
            height: 50px;
            background-color: #CCFF33;
            text-align: center;
            margin: 100px 100px;
        }
        div.left table {
            border: 1px solid #000066;
            width: 140px;
            height: 200px;
            background-color: #000066;
            margin: -90px 100px;
        }
        div.content table {
            border: 1px solid #33CC00;
            width: 480px;
            height: 200px;
            background-color: #33CC00;
            margin: -200px 250px;
        }
        div.right table {
            border: 1px solid #000066;
            width: 140px;
            height: 200px;
            background-color: #000066;
            margin: -90px 740px;
        }
        div.footer table {
            border: 1px solid #FF3333;
            width: 780px;
            height: 50px;
            background-color: #FF3333;
            text-align: center;
            margin: 100px 100px;
        }
    </style>

</head>

<body>
<div class="header">
    <table>
        <th>Header</th>
    </table>
</div>
<div class="left">
    <table>
        <th>Left</th>
    </table>
</div>
<div class="content">
    <table>
        <th>Content</th>
    </table>
</div>
<div class="right">
    <table>
        <th>Right</th>
    </table>
</div>
<div class="footer">
    <table>
        <th>Footer</th>
    </table>
</div>
</body>
</html>